cpwp7/View/SeasonListView.xaml

<UserControl x:Class="cpwp7.View.SeasonListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.DataContext>
        <Binding Path="ShowSeasons" Source="{StaticResource ShowLocator}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <ListBox ItemsSource="{Binding Path=Seasons}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,0,0,8" Width="411">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Black" FontSize="26.667" Text="Season" d:LayoutOverrides="Height"/>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Black" FontSize="26.667" Text="{Binding Number}" d:LayoutOverrides="Height"/>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
