cpwp7/View/ShowsView.xaml

<UserControl x:Class="cpwp7.View.ShowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.DataContext>
        <Binding Path="AddedShows" Source="{StaticResource ShowLocator}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <ListBox ItemsSource="{Binding Path=Shows}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,0,0,8" Width="411">
                                <Image x:Name="image" Source="{Binding Path=Model.Art, Mode=OneWay, Converter={StaticResource imageCacheConverter}}" Width="90" Margin="0"/>
                                <Grid Height="{Binding Height, ElementName=image}" Margin="0,8" Width="321">
                        	        <Grid.RowDefinitions>
                        	    	    <RowDefinition Height="*"/>
									    <RowDefinition Height="Auto"/>
								    </Grid.RowDefinitions>
								    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Black" FontSize="26.667" Text="{Binding Model.Name}" d:LayoutOverrides="Height"/>
                        	        <TextBlock Text="{Binding Model.NextAir}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="18.667" Margin="0,8,0,0" d:LayoutOverrides="HorizontalAlignment, GridBox" HorizontalAlignment="Right" Width="99" VerticalAlignment="Top" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>
                        </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
