cpwp7/Pages/MainPage.xaml

<phone:PhoneApplicationPage x:Class="cpwp7.MainPage"
                            Name="mainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:views="clr-namespace:cpwp7.View"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="showsAppBar" IsVisible="True" IsMenuEnabled="True" Opacity="0.95">
            <shell:ApplicationBarIconButton Text="Add Show" Click="AppBarAddShow_Click" IconUri="/Icons/AppBar.New.png"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="AppBarSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="moviesAppBar" IsVisible="True" IsMenuEnabled="True"  Opacity="0.95">
            <shell:ApplicationBarIconButton Text="Add Movie" Click="AppBarAddMovie_Click" IconUri="/Icons/AppBar.New.png"/>
            <shell:ApplicationBarIconButton Text="All" Click="AppBarAllMovies_Click" IconUri="/Icons/AppBar.Movies.png"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="AppBarSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama x:Name="MainPanorama" HorizontalAlignment="Left" 
                          Title="couch beard" SelectionChanged="Panorama_SelectionChanged"
                          Background="{Binding Path=AppBackground, Mode=OneWay}">
        	<controls:PanoramaItem Header="Movies">
                <views:MoviesView x:Name="allMoviesList"/>
        	</controls:PanoramaItem>
            <controls:PanoramaItem Header="TV Shows">
                <views:ShowsView x:Name="tvShowsList"/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Couchbeard" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem Header="Movies">
                <views:WantedMoviesView x:Name="allMoviesList"/>
            </controls:PivotItem>

            <controls:PivotItem Header="TvShows">
                <views:ShowsView x:Name="tvShowsList"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>