cpwp7/Pages/MainPage.xaml

<phone:PhoneApplicationPage x:Class="cpwp7.MainPage"
                            Name="mainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:views="clr-namespace:cpwp7.View"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="wantedAppBar" IsVisible="True" IsMenuEnabled="True" Opacity="0.95">
            <shell:ApplicationBarIconButton IconUri="Icons\AppBar.New.png" Text="Add" Click="AppBarNewMovie_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="AppBarSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="latestAppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.95">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="AppBarSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="moviesAppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.95">
            <shell:ApplicationBarIconButton IconUri="Icons\AppBar.ClearAll.png" Text="Clear Downloaded" Click="AppBarClearMovies_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="AppBarSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

       <controls:Panorama x:Name="MainPanorama" HorizontalAlignment="Left" 
                          Title="couchpotato" SelectionChanged="Panorama_SelectionChanged"
                          Background="{Binding Path=AppBackground, Mode=OneWay}">
            <controls:PanoramaItem Header="Latest" Orientation="Horizontal">
                <views:MovieLatestView x:Name="latestList" Height="435" Width="790" />
        	</controls:PanoramaItem>
        	<controls:PanoramaItem Header="Wanted">
                <views:MovieWantedView x:Name="wantedList"/>
        	</controls:PanoramaItem>
        	<controls:PanoramaItem Header="All">
                <views:MovieWantedView x:Name="allMoviesList"/>
        	</controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>