cpwp7/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="cpwp7.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:cpwp7.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <utilities:AppSettings x:Key="appSettings"></utilities:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Couch Potato" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
            	<TextBlock Height="35" Margin="14,0,12,-14" TextWrapping="Wrap" Text="Server Host"/>
                <TextBox x:Name="serverHost_text" Text="{Binding Path=HostSetting, Mode=OneWay, Source={StaticResource appSettings}}" Height="77" TextWrapping="Wrap"/>
            	<TextBlock Height="35" Margin="14,0,12,-14" TextWrapping="Wrap" Text="Api Key"/>
                <TextBox x:Name="apiKey_text" Text="{Binding Path=ApiKeySetting, Mode=OneWay, Source={StaticResource appSettings}}" Height="77" TextWrapping="Wrap"/>
                <TextBlock Height="35" Margin="14,0,12,-14" TextWrapping="Wrap" Text="Port"/>
                <TextBox x:Name="portKey_text" Text="{Binding Path=PortSetting, Mode=OneWay, Source={StaticResource appSettings}}" Height="77" TextWrapping="Wrap"/>
            </StackPanel>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Icons\AppBar.Save.png" Text="Save" Click="SaveSettings_Click"/>
            <shell:ApplicationBarIconButton IconUri="Icons\AppBar.Cancel.png" Text="Cancel" Click="CancelSettings_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
