cpwp7/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="cpwp7.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:utilities="clr-namespace:cpwp7.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
    
    <phone:PhoneApplicationPage.Resources>
        <utilities:AppSettings x:Key="appSettings"></utilities:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Settings">
            <!--Pivot item one-->
            <controls:PivotItem Header="CouchPotato">
                <StackPanel>
                    <TextBlock Height="35" Margin="14,0,12,-14" TextWrapping="Wrap" Text="Server Host"/>
                    <TextBox x:Name="cpServerHost_text" Text="{Binding Path=CPHostSetting, Mode=OneWay, Source={StaticResource appSettings}}" Height="77" TextWrapping="Wrap"/>
                    <TextBlock Height="35" Margin="14,0,12,-14" TextWrapping="Wrap" Text="Api Key"/>
                    <TextBox x:Name="cpApiKey_text" Text="{Binding Path=CPApiKeySetting, Mode=OneWay, Source={StaticResource appSettings}}" Height="77" TextWrapping="Wrap"/>
                    <TextBlock Height="35" Margin="14,0,12,-14" TextWrapping="Wrap" Text="Port"/>
                    <TextBox x:Name="cpPort_text" Text="{Binding Path=CPPortSetting, Mode=OneWay, Source={StaticResource appSettings}}" Height="77" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="SickBeard">
                <StackPanel>
                    <TextBlock Height="35" Margin="14,0,12,-14" TextWrapping="Wrap" Text="Server Host"/>
                    <TextBox x:Name="sbServerHost_text" Text="{Binding Path=SBHostSetting, Mode=OneWay, Source={StaticResource appSettings}}" Height="77" TextWrapping="Wrap"/>
                    <TextBlock Height="35" Margin="14,0,12,-14" TextWrapping="Wrap" Text="Api Key"/>
                    <TextBox x:Name="sbApiKey_text" Text="{Binding Path=SBApiKeySetting, Mode=OneWay, Source={StaticResource appSettings}}" Height="77" TextWrapping="Wrap"/>
                    <TextBlock Height="35" Margin="14,0,12,-14" TextWrapping="Wrap" Text="Port"/>
                    <TextBox x:Name="sbPort_text" Text="{Binding Path=SBPortSetting, Mode=OneWay, Source={StaticResource appSettings}}" Height="77" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Icons\AppBar.Save.png" Text="Save" Click="SaveSettings_Click"/>
            <shell:ApplicationBarIconButton IconUri="Icons\AppBar.Cancel.png" Text="Cancel" Click="CancelSettings_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
